# TODO: Allow configuration
#ARG YOCTO_VERSION=X.X.X
#ARG YOCTO_KAS_VERSION=X.X.X
#ARG YOCTO_POKY_VERSION=X.X.X

# bitbake: python3, python-setuptools
# sdk minimal: gcc, xz-utils, findutils

# 2.6: https://www.yoctoproject.org/docs/2.6/mega-manual/mega-manual.html#required-packages-for-the-build-host
ARG YOCTO_APT_REQ="gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat cpio python python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping"
# setuptools required for to install kas with python3.
# locales required to set LC_ALL for using bitbake.
# 'file' is required "HOSTTOOL" for poky.
# 'iproute2': 'ip' is required "HOSTTOOL" for poky.
# 'iptables': 'iptables' is required to 'runqemu'
ARG YOCTO_APT_REQ_APPEND="python3-setuptools locales file iproute2 iptables"
ARG YOCTO_PYTHON_REQ="\
kas==2.1.1 \
PyYAML>=3.0 \
distro>=1.0.0 \
jsonschema>=2.5.0 \
"

ARG DEBIAN_FRONTEND=noninteractive
RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    ${YOCTO_APT_REQ} \
    ${YOCTO_APT_REQ_APPEND} \
  && \
  apt-get clean --yes
RUN \
  set -x && \
  python3 -m pip install --no-cache-dir --disable-pip-version-check \
    ${YOCTO_PYTHON_REQ}

# NOTE: requires 'locales' is installed ('apt install locales').
RUN  sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en

COPY \
  imagefiles/build-and-install-bitbake.sh \
  /buildscripts/

RUN \
  set -x && \
  /buildscripts/build-and-install-bitbake.sh && \
  rm -rf /buildscripts

# NOTE: This could be used to add them to path, but ussually you don't want that.
# ENV PATH="/opt/yocto/poky/scripts:/opt/yocto/poky/bitbake/bin:${PATH}"

# vim: set ft=Dockerfile:
