# Reference:

# 2.6: https://www.yoctoproject.org/docs/2.6/mega-manual/mega-manual.html#required-packages-for-the-build-host
ARG YOCTO_APT_REQ_2_6="gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat cpio python python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping"
# 3.1: https://www.yoctoproject.org/docs/3.1/mega-manual/mega-manual.html#required-packages-for-the-build-host
ARG YOCTO_APT_REQ_3_1="gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev pylint3 xterm"
# https://github.com/crops/yocto-dockerfiles/blob/344ac54cba52bbca3a47fb89b5db1469a54e8d8f/dockerfiles/ubuntu/ubuntu-18.04/ubuntu-18.04-base/Dockerfile#L1
ARG YOCTO_APT_REQ_YOCTO_DOCKERFILES="gawk wget git-core subversion diffstat unzip sysstat texinfo gcc-multilib g++-multilib build-essential chrpath socat python python3 xz-utils locales cpio screen tmux sudo iputils-ping iproute2 fluxbox tightvncserver"

ARG YOCTO_APT_REQ="${YOCTO_APT_REQ_3_1} ${YOCTO_APT_REQ_YOCTO_DOCKERFILES}"

# setuptools required for to install kas with python3.
# locales required to set LC_ALL for using bitbake.
# 'file' is required "HOSTTOOL" for poky.
# 'iproute2': 'ip' is required "HOSTTOOL" for poky.
# 'iptables': 'iptables' is required to 'runqemu'
ARG YOCTO_APT_REQ_APPEND="python3-setuptools locales file iproute2 iptables"

RUN apt-get --quiet --yes update && \
    # We first install these packages
    # 'apt-utils dialog' to avoid skipping package configuration
    apt-get -y install --no-install-recommends \
        apt-utils \
        dialog \
    && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        ${YOCTO_APT_REQ} \
        ${YOCTO_APT_REQ_APPEND} \
    && \
    # Clean up
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Misc System level config
RUN \
    # VNC
    cp -af /etc/skel/ /etc/vncskel/ && \
    echo "export DISPLAY=1" >>/etc/vncskel/.bashrc && \
    mkdir  /etc/vncskel/.vnc && \
    echo "" | vncpasswd -f > /etc/vncskel/.vnc/passwd && \
    chmod 0600 /etc/vncskel/.vnc/passwd && \
    \
    \
    # Locales
    /usr/sbin/locale-gen en_US.UTF-8 && \
    \
    echo 'dash dash/sh boolean false' | debconf-set-selections && \
    DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash

# python3 installs
ARG YOCTO_PYTHON_REQ="\
kas==2.2 \
PyYAML>=3.0 \
distro>=1.0.0 \
jsonschema>=2.5.0 \
"
RUN \
  set -x && \
  python3 -m pip install --no-cache-dir --disable-pip-version-check \
    ${YOCTO_PYTHON_REQ}

# Configuration for default non-root user.
ARG USER_NAME='user'
ARG USER_UID='1000'
ARG USER_GID="$USER_UID"
ARG USER_SHELL='/bin/bash'
RUN \
    # User configuration
    printf "### Building image for user %s (%s:%s) ###" \
        "${USER_NAME}" \
        "${USER_UID}" \
        "${USER_GID}" && \
    #
    # Create a non-root user.
    groupadd --gid "$USER_GID" \
        "$USER_NAME" && \
    useradd --create-home --shell "${USER_SHELL}" \
        --uid "${USER_UID}" --gid "${USER_GID}" \
        "${USER_NAME}"
