COPY \
  imagefiles/build-and-install-bitbake.sh \
  /buildscripts/

ARG DEBIAN_FRONTEND=noninteractive
RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    python3-pip \
    python3-setuptools \
    git \
  && \
  apt-get clean --yes

ARG YOCTO_PYTHON_REQ="\
kas==2.1.1 \
PyYAML>=3.0 \
distro>=1.0.0 \
jsonschema>=2.5.0 \
"
RUN \
  set -x && \
  python3 -m pip install --no-cache-dir --disable-pip-version-check \
    ${YOCTO_PYTHON_REQ}
RUN \
  set -x && \
  /buildscripts/build-and-install-bitbake.sh && \
  rm -rf /buildscripts

# tmuxp
RUN \
  set -x && \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    python3-pip \
    python3-setuptools \
    tmux \
  && \
  apt-get clean --yes \
  &&\
  python3 -m pip install --no-cache-dir --disable-pip-version-check \
    tmuxp==1.5.6

# Locales
RUN \
  set -x && \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    locales \
  && \
  apt-get clean --yes && \
  echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && locale-gen

# NOTE: tmuxp requires 'LC_ALL and LANG' to be set.
# ENV LC_ALL=C.UTF-8
# ENV LANG=C.UTF-8

# NOTE: bitbake or kas requires:
# Please use a locale setting which supports UTF-8 (such as LANG=en_US.UTF-8).
# Python can't change the filesystem locale after loading so we need a UTF-8 when Python starts or things won't work.
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8

# vim: set ft=Dockerfile:
